# Clinic_Management_System

./: README.md
Backend/ClinicManagement/ClinicManagement.Test/: AccountServiceTest.cs  AttendanceServiceTest.cs  BillServiceTest.cs  ClinicManagement.Test.csproj  DoctorAvailabilityServiceTest.cs  DoctorServiceTest.cs  MedicalRecordServiceTest.cs  PatientServiceTest.cs  PaymentServiceTest.cs  SessionManagementServiceTest.cs
Backend/ClinicManagement/ClinicManagement.Test/Commands/Appointments/: BookAppointmentHandlerTest.cs  BookAppointmentValidatorTest.cs  CancelAppointmentHandlerTest.cs  UpdateAppointmentHandlerTest.cs  UpdateAppointmentValidatorTest.cs
Backend/ClinicManagement/ClinicManagement.Test/Commands/Attendances/: MarkAbsentHandlerTest.cs  MarkPresentHandlerTest.cs
Backend/ClinicManagement/ClinicManagement.Test/Commands/Bills/: CreateBillHandlerTest.cs  CreateBillValidatorTest.cs
Backend/ClinicManagement/ClinicManagement.Test/Commands/Payments/: CreatePaymentHandlerTest.cs  CreatePaymentValidatorTest.cs
Backend/ClinicManagement/ClinicManagement.Test/Commands/Prescriptions/: CreateMedicalRecordHandlerTest.cs  CreateMedicalRecordValidatorTest.cs
Backend/ClinicManagement/ClinicManagement.Test/Commands/Sessions/: EndSessionHandlerTest.cs  (+1 more)
Backend/ClinicManagement/ClinicManagement.Test/Services/: AccountServiceTest.cs  AttendanceServiceTest.cs  BillServiceTest.cs  DoctorAvailabilityServiceTest.cs  DoctorServiceTest.cs  MedicalRecordServiceTest.cs  PatientServiceTest.cs  PaymentServiceTest.cs  PrescriptionServiceTest.cs  SessionManagementServiceTest.cs
(+311 files in other folders)
